# Eventify

./: build.gradle  gradle.properties  settings.gradle
src/main/java/az/it/hamburg/eventify/: EventifyApplication.java
src/main/java/az/it/hamburg/eventify/config/: CustomGrantedAuthority.java  CustomUserDetails.java  DocumentationConfig.java  Role.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/it/hamburg/eventify/controller/: EventController.java  LocationController.java  TicketController.java  UserController.java
src/main/java/az/it/hamburg/eventify/dao/entity/: EventEntity.java  LocationEntity.java  TicketEntity.java  UserEntity.java
src/main/java/az/it/hamburg/eventify/dao/repository/: EventRepository.java  LocationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/az/it/hamburg/eventify/entity/: EventEntity.java  TicketEntity.java  UserEntity.java
src/main/java/az/it/hamburg/eventify/exception/: ErrorDetails.java  EventNotFound.java  GeneralExceptionHandler.java  InsufficientBalanceException.java  LocationNotFound.java  TicketNotFound.java  UserNotFound.java
src/main/java/az/it/hamburg/eventify/mapper/: EventMapper.java  LocationMapper.java  TicketMapper.java  UserMapper.java
src/main/java/az/it/hamburg/eventify/model/enums/: ErrorMessages.java  EventStatus.java  EventType.java  LocationStatus.java  TicketStatus.java  UserStatus.java
src/main/java/az/it/hamburg/eventify/model/request/: CreateEventRequest.java  CreateLocationRequest.java  CreateUserRequest.java  TicketRequest.java  UpdateEventRequest.java  UpdateLocationRequest.java  UpdateUserRequest.java
src/main/java/az/it/hamburg/eventify/model/request/create/: CreateEventRequest.java  CreateLocationRequest.java  CreateTicketRequest.java  CreateUserRequest.java
src/main/java/az/it/hamburg/eventify/model/request/update/: UpdateEventRequest.java  UpdateLocationRequest.java  UpdateUserRequest.java
src/main/java/az/it/hamburg/eventify/model/response/: EventResponse.java  LocationResponse.java  TicketResponse.java  UserResponse.java
src/main/java/az/it/hamburg/eventify/models/enums/: EventStatus.java  EventType.java  TicketStatus.java  UserStatus.java
src/main/java/az/it/hamburg/eventify/service/abstraction/: EventService.java  LocationService.java  TicketService.java  UserService.java
src/main/java/az/it/hamburg/eventify/service/concrete/: EventServiceHandler.java  LocationServiceHandler.java  TicketServiceHandler.java  UserServiceHandler.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml
src/test/java/az/it/hamburg/eventify/: EventifyApplicationTests.java
