plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
}

group = 'az.it.hamburg'
version = "${bootVersion}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("${javaLanguageVersion}")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    //Devtool
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //Mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    //liquibase
    implementation 'org.liquibase:liquibase-core'

    //testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
